{
  "name": "isignif-client",
  "version": "0.0.6-alpha",
  "description": "",
  "keywords": [],
  "main": "dist/isignif-client.umd.js",
  "module": "dist/isignif-client.es5.js",
  "typings": "dist/types/isignif-client.d.ts",
  "files": [
    "dist"
  ],
  "author": "Alexandre Rousseau <a.rousseau@isignif.fr>",
  "repository": {
    "type": "git",
    "url": "https://github.com/isignif/isignif-client"
  },
  "license": "MIT",
  "scripts": {
    "lint": "tslint  --project tsconfig.json -t codeFrame 'src/**/*.ts' 'test/**/*.ts'",
    "prebuild": "rm -r dist || true",
    "build": "tsc --module commonjs && typedoc --out docs --target es6 --mode file src --excludePrivate --excludeProtected --excludeNotExported --plugin typedoc-plugin-markdown",
    "deploy-docs": "ts-node tools/gh-pages-publish"
  },
  "devDependencies": {
    "@types/node": "^10.14.21",
    "prompt": "^1.0.0",
    "replace-in-file": "^3.4.2",
    "semantic-release": "^15.9.16",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "typedoc": "^0.15.0",
    "typedoc-plugin-markdown": "^2.2.10",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "axios": "^0.19.0"
  }
}
